<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/gradient"
    tools:ignore="MissingDefaultResource">
    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/tenDp"
        android:layout_marginEnd="@dimen/tenDp"
        android:autofillHints="numbers"
        android:hint="@string/calculator"
        android:inputType="number"
        android:textColorHint="#FFFFFF" />
    <include layout="@layout/buttons_layout"/>
</LinearLayout>