<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/tenDp"
        android:layout_marginEnd="@dimen/tenDp"
        android:autofillHints="numbers"
        android:hint="@string/setFirstNum"
        android:inputType="number"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />
    <include layout="@layout/buttons_layout"/>
</LinearLayout>